<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wnJ-pD-nM1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oRd-Zm-ero">
            <objects>
                <navigationController id="wnJ-pD-nM1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zlZ-Ji-mYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6sD-Ms-4c1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcI-j1-ETd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="518"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchIdDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6q5-Tm-DX9">
                                <rect key="frame" x="236" y="94" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="pts-qW-lcw"/>
                                    <constraint firstAttribute="height" constant="128" id="vcV-I3-nOK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID / Passcode / PIN Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-e8-zlw">
                                <rect key="frame" x="144" y="252" width="313" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkw-ky-gA0">
                                <rect key="frame" x="233" y="308" width="134" height="30"/>
                                <state key="normal" title="Start Login Process"/>
                                <connections>
                                    <action selector="startLoginProcessTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpr-kC-A5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Byf-e8-zlw" firstAttribute="top" secondItem="6q5-Tm-DX9" secondAttribute="bottom" constant="30" id="ZQz-2v-Bme"/>
                            <constraint firstItem="Byf-e8-zlw" firstAttribute="centerX" secondItem="6q5-Tm-DX9" secondAttribute="centerX" id="haO-QJ-PV0"/>
                            <constraint firstItem="6q5-Tm-DX9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="jMG-Gs-gD0"/>
                            <constraint firstItem="Kkw-ky-gA0" firstAttribute="top" secondItem="Byf-e8-zlw" secondAttribute="bottom" constant="30" id="jyy-Km-HTP"/>
                            <constraint firstItem="Kkw-ky-gA0" firstAttribute="centerX" secondItem="Byf-e8-zlw" secondAttribute="centerX" id="lZZ-Sv-iW3"/>
                            <constraint firstItem="6q5-Tm-DX9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uIQ-SH-Vg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="q9Q-Ja-Bkl"/>
                    <connections>
                        <segue destination="5pn-rq-Gz3" kind="show" identifier="show-data" id="WqC-3b-QHn"/>
                        <segue destination="9Kp-5n-pEA" kind="show" identifier="show-no-data" id="TzY-JH-c3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HeR-yU-QTL">
            <objects>
                <viewController id="5pn-rq-Gz3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulX-9K-Ott"/>
                        <viewControllerLayoutGuide type="bottom" id="zyF-g0-f6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdL-k8-TpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My super secret data ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJG-3A-75x">
                                <rect key="frame" x="30" y="94" width="540" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.93333333330000001" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.7725490196" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sJG-3A-75x" firstAttribute="leading" secondItem="QdL-k8-TpR" secondAttribute="leading" constant="30" id="DVw-I9-PRd"/>
                            <constraint firstItem="sJG-3A-75x" firstAttribute="top" secondItem="ulX-9K-Ott" secondAttribute="bottom" constant="30" id="bam-xn-Izd"/>
                            <constraint firstAttribute="trailing" secondItem="sJG-3A-75x" secondAttribute="trailing" constant="30" id="cet-n3-qWv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUv-gj-fgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1AQ-d6-NTq">
            <objects>
                <viewController id="9Kp-5n-pEA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpj-ou-Nj5"/>
                        <viewControllerLayoutGuide type="bottom" id="gka-ps-mVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Xp-oA-bro">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data for you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03h-Fs-9rr">
                                <rect key="frame" x="30" y="94" width="150" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.93333333330000001" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="03h-Fs-9rr" firstAttribute="leading" secondItem="1Xp-oA-bro" secondAttribute="leading" constant="30" id="51M-sw-mSr"/>
                            <constraint firstItem="03h-Fs-9rr" firstAttribute="top" secondItem="lpj-ou-Nj5" secondAttribute="bottom" constant="30" id="cnI-BR-AXq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R7-lO-TDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2400" height="2400"/>
    </resources>
</document>
